html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
form {
	margin: 20px;
	padding: 20px;
	border: 1px solid black;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
fieldset {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
legend {
	font-size: 1.3rem;
	text-align: center;
}
fieldset > label {
	display: grid;
	grid-template-columns: 150px 150px;
	grid-template-rows: 1fr 1fr;
}
fieldset input {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}
.info-display {
	width: 100vw;
	padding: 50px;
	box-sizing: border-box;
  background-color: gray;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.info-display > button {
	border: 2px solid black;
	border-radius: 10px;
}
.card {
	padding: 20px;
	border: 2px solid black;
	border-radius: 10px;
	background-color: rgb(255, 105, 105);
}
h1 {
	text-align: center;
	font-size: 1.5rem;
}
h2 {
	font-size: 1.2rem;
}
@media (min-width: 700px) {
	.form-display {
		display: flex;
		justify-content: center;
	}
	form {
		width: 50%;
	}
	legend {
		text-align: left;
	}
	fieldset > label {
		display: flex;
		justify-content: space-between;
	}
	.info-display {
		height: 100vh;
		display: grid;
		grid-template-rows: 100px 1fr;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.info-display > button {
		grid-column: 1 / 4;
	}
}